# RailwayProject

./: .project  pom.xml
data/: data.xml  output1.xml  output3.xml  temp.json
src/main/java/com/railway/: BookingInfo.java  ConformBooking.java  SeatAllocator.java  SeatState.java  Server.java
src/main/java/com/railway/api/: ResponseCreator.java  ResponseStatus.java
src/main/java/com/railway/api/impl/: AddStation.java  AddTrain.java  AllStation.java  AllTrain.java  ApiExecutor.java  AvailableSeat.java  BookTicket.java  CancelTicket.java  FetchStation.java  FetchTrainPath.java  RouteFinder.java  StationCode.java  StationSuggestion.java  TicketEnquiry.java  UserLogin.java  UserRegistration.java
src/main/java/com/railway/api/impl/adminapis/: AddEndpoint.java  AdminApiExecutor.java  AllEndpoint.java
src/main/java/com/railway/api/security/: PasswordHandler.java  TokenUtil.java
src/main/java/com/railway/api/service/: ApiDetails.java  ApiService.java  CorsFilter.java  MyResource.java
src/main/java/com/railway/databaseconnections/: Connector.java
src/main/java/com/railway/servlet/: PdfServlet.java
src/main/java/com/railway/utility/: DButility.java  JSONtoXML.java  PDFCreator.java  Utility.java
src/main/resources/: schema.json  template.xsl
src/main/webapp/: booking.html  booking.js  index.html  login.html  login.js  script.js  signup.html  signup.js  style.css  suggestion.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/railway/: CreatePDFTest.java  CreateXMLFromJsonTest.java  JSONtoMLTest.java  JSONtoPDFTEst.java  JSONtoXML2.java
src/test/java/com/railway/api/impl/: AddStationTest.java
src/test/resources/: data.xml  template.xsl
